<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: black;
      }
      .id-22-lol {
          position: relative;
        color: rgb(223, 0, 0);
        position: absolute !important;
        height: 100vh !important;
        width: 100vw !important;
        inset: 0 !important;
        z-index: 10000 !important;
        background-color: rgba(0, 0, 0, 0.1) !important;
      }
      .id-22-lol section {
        
          position: absolute;
        background: linear-gradient(
          243.39deg,
          rgba(207, 47, 116, 0.2) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        box-shadow: 2px 4px 17px 3px rgba(0, 0, 0, 0.27);
        border-radius: 0.4rem;
        margin: auto;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
        width: max-content;
        height: max-content;
        background-color: white;
      }
      .id-22-lol section h1 {
        color: black;
        padding: 1rem 0rem 0rem 1rem;
        margin: 1rem 1rem 0.6rem 1rem;
      }
      .id-22-lol section p {
        color: #c52c30;
        padding: 0rem 3rem 0.5rem 1rem;
        margin: 0rem 1rem;
        width: 300px;
      }
      ul {
        list-style: none;
        color: #cf2f74;
        padding-bottom: 1rem;
      }
      .imge-container-12-lol {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding-bottom: 0.7rem;
      }
      .imge-container-12-lol a {
        text-decoration: none;
        color: dodgerblue;
      }
    </style>
  </head>

  <body >
    <div class="id-22-lol">
      <section>
        <h1>Something_sos_ss_print</h1>
        <br />
        <p>
          lorem ipsum something is ninja and ninja is maja after all lorem ipsum
          something is ninja and ninja is maja after all
        </p>
        <ul>
          <li>Author: ninja</li>
          <li>Mail: ninja@manja.com</li>
        </ul>

        <div class="imge-container-12-lol">
          <a href="htts">Npm</a>
          <a href="htts">github</a>
        </div>
      </section>
    </div>
  </body>
  <script>
// addEventListener version
document.addEventListener('selectionchange', (e) => {
  console.log(window.getSelection().toString());
document.querySelector("section").style.top=`${window.getSelection().anchorOffset*10}`

});

// onselectionchange version


  </script>
</html>
