{
    "manifest_version": 3,
    "name": "packageInfo",
    "version": "1.0.0",
    "description": "helps to find the information about node packages  in one select",
    "icons": {
      "128": "package.png"
    },
    "permissions": ["storage", "activeTab", "tabs","notifications"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
  
        "js": ["build/select.js"],
        "css": ["build/popup.css"]
      }
    ],
  
    "action": {
      "default_popup": "index.html"
    }
  }
  